<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>인형뽑기 지옥에 빠지다</title>
	<style>
			@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}
		body{width:1000px;margin: auto;line-height: 1.5;  background-color: lightyellow;}
		h2{font-size: 2rem;
			color: hotpink;}
		p{color:rgb(100, 100, 100);}
		a{font-weight:bold; 
			font-size: 18px;}
		img{size: 600px;}
		.title{
  color: green; /* 글씨 색 */
   margin-top: 0px;
    margin-bottom: 0px;
font-size: 60px;}
section {
  margin-bottom: 40px;
  text-align: center;
  font-size: 16px;
  padding: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); /* 선 추가 */
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  text-align: center;
  padding-bottom: 80px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.2); /* 선 추가 */
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 60px; /* 원의 크기 조절 */
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
  border-radius: 50%;
  background-color: green;
}

		img{align-content: center;}
	</style>
</head>
<body>
	<nav></nav>
	<header>
				<a class="subtitle">인형뽑기 일대기</a>
		<h1 class="title">인형뽑기 지옥에 빠지다</h1>
		<img src="https://pbs.twimg.com/media/GW2noLbaAAIu7Nv.png" width="200px">
	</header>
	<section>
		<h2>"인형뽑기? 절대 안 해."</h2>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhiIKiQPWGuLJTkIubVm_wIIfSocTAYF4S-Q&s">
		<p>나는 원래 인형뽑기에 손도 안 대겠다고 다짐했었다. <br>
		왜냐하면... 나는 도파민 중독자니까. 도박 같은 거 하면 파산할 각이다.<br>
		게다가 난 인형뽑기를 못하기도 했다.</p>
	</section>
	<section>
		<h2>"못지나치겠어요…."</h2>
		<img src="https://mblogthumb-phinf.pstatic.net/MjAyNDA1MTBfMjc3/MDAxNzE1MzI0MzY2Nzc5.GC-hFZML5LYvvfUC4JPHRUxrFBqtfIUG9kXhjx7HSjIg.gu-9E_koCPqQJQ52eizTl4Ytd_JzlwnwnNFpWwlMuHgg.JPEG/IMG_5944.JPG?type=w800">
		<p>
		빤짝빤짝 빛나는 인형뽑기 가게들…자신을 데려가달라며 눈을 빤짝이는 아이들…<br>
		주변에 인형뽑기 하는 사람이 점점 많아지기 시작... 나도 모르게 관심이 가기 시작했다.
		</p>
	</section>
	<section>
		<h2>"홍대에서 첫도전... 그리고 처참한 실패."</h2>
		<img src="https://img1.daumcdn.net/thumb/S1200x630/?fname=https://t1.daumcdn.net/news/200910/30/newsen/20091030083117894.jpg" width="800px;">
		<p>
		홍대에서 친구와 한 번 도전해봤다. 하지만 결과는? 참혹한 실패.<br>
		"아, 이건 진짜 내 길이 아니다. 다시는 안 한다." 그렇게 다짐했는데…
		</p>
	</section>
	<section>
		<h2>"알고리즘이 날 타락시켰다."</h2>
		<img src="tarak.PNG"width="400px;">
		<p>
		SNS 알고리즘이 갑자기 인형뽑기 영상들을 쏟아내기 시작했다.<br>
		처음엔 그냥 보다가, 어느 순간 "어...? 이거 이렇게 하면 뽑히는 거 아냐?" 라는 감이 잡히기 시작한 거다.
		</p>
	</section>
	<section>
		<h2>"그리고 첫 성공...!"</h2>
		<img src="firstsunggong.JPG" width="800px;">
		<p>
		한 번 해보자는 마음으로 멀리 있는 인형을 노려봤다. 그런데...? 웬열?! 인형이 진짜 뽑혔다!!!🔥🔥🔥 <br>그 순간 희열이 미쳤다. 손이 떨리고, 심장이 쿵쾅거리고, "이 맛에 하는 거구나...!"
	</p>
	</section>
	<section>
		<h2>"그렇게 나는 인형뽑기 지옥에 빠졌다."</h2>
		<img src="jungdok.JPG"width="800px;">
		<p>
		이제 인형뽑기 가게만 있으면 못지나치는 나.<br>
		친구들도 인형뽑기 잘한다며 옆에서 감탄하기 시작했다.
		</p>
	</section>
	<section>
		<h2>"이제 멈출 수 있을까?"</h2>
		<img src="sakuya.jpg" width="800px;">
		<p>
		가방에 인형뽑기 전리품을 주렁주렁 달고 다닌다.<br>
		뿌듯하지만 돈을 훅훅 써버리는 나는 이 늪에서 빠져나올 수 있을까...? 
		</p>
	</section>
	<footer>
		<p><i>To be continue…</i></p>
	</footer>
</body>
</html>